databaseChangeLog:
  - changeSet:
      id: populate-department-init-data
      author: zamir
      changes:
        - loadData:
            file: data/department.csv
            relativeToChangelogFile: true
            tableName: department
            quotchar: '"'
            separator: ","