databaseChangeLog:
  - changeSet:
      id: populate-template-init-data-v1
      author: zamir
      changes:
        - loadData:
            file: data/template_v1.csv
            relativeToChangelogFile: true
            tableName: template
            quotchar: '"'
            separator: ","