databaseChangeLog:
  - changeSet:
      id: populate-product-price-init-data
      author: moudud
      changes:
        - loadData:
            file: data/product_price.csv
            relativeToChangelogFile: true
            tableName: product_price
            quotchar: '"'
            separator: ","