databaseChangeLog:
  - changeSet:
      id: add-unique-col-department-table
      author: zamir
      changes:
        - addUniqueConstraint:
            columnNames: NAME
            constraintName: NAME_UNIQUE_CONST
            deferrable: true
            initiallyDeferred: true
            tableName: department
            validate: true