databaseChangeLog:
  - changeSet:
      id: add-partner-and-dealer-order-table
      author: zamir
      changes:
        - addColumn:
            columns:
              - column:
                  name: PARTNER_ID
                  type: varchar(36)
                  afterColumn: FLOOR
                  constraints:
                    foreignKeyName: fk_oi_partner_id
                    references: customer(ID)
              - column:
                  name: DEALER_ID
                  type: varchar(36)
                  afterColumn: PARTNER_ID
                  constraints:
                    foreignKeyName: fk_oi_dealer_id
                    references: customer(ID)
            tableName: order_info