databaseChangeLog:
  - changeSet:
      id: create-thana-table
      author: zamir
      changes:
        - createTable:
            tableName: thana
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: DISTRICT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_th_district_id
                    references: district(ID)
              - column:
                  name: NAME
                  type: varchar(128)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true